<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="/ruxitagentjs_ICA27Vdfjoqrux_10239220408103229.js" data-dtconfig="app=5c3d67cd5fb43736|rcdec=1209600000|featureHash=ICA27Vdfjoqrux|vcv=2|rdnt=1|uxrgce=1|bp=3|srmcrv=10|cuc=2gsj0tnc|mel=100000|dpvc=1|ssv=4|lastModification=1653437441131|dtVersion=10239220408103229|srmcrl=1|tp=500,50,0,1|uxdcw=1500|agentUri=/ruxitagentjs_ICA27Vdfjoqrux_10239220408103229.js|reportUrl=/rb_6c1cd210-f3a6-4f0c-92de-2cef618ab379|rid=RID_-1305298837|rpid=449252508|domain=techcombank.com.vn"></script><link rel="shortcut icon" href="/blank.ico" type="image/x-icon">
<link href="../TCB/css/jquery-ui.css" rel="stylesheet">
<link href="../TCB/css/keyboard.css" rel="stylesheet">
<script type="text/javascript" src="../TCB/scripts/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../TCB/scripts/vscroller-1.1.js"></script><script type="text/javascript">
	function hide_float_right() {
		var content = document.getElementById('float_content_right');
		var hide = document.getElementById('hide_float_right');
		if (content.style.display == "none")
		{content.style.display = "block";}
			else { content.style.display = "none"; hide.innerHTML = '</a>';
	 }
	 }</script>
<style>
	.float-ck { position: fixed; bottom: 0px; z-index: 9000}
	* html .float-ck {position:absolute;bottom:auto;top:expression(eval (document.documentElement.scrollTop+document.docum entElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0))) ;}
	#hide_float_right {text-align:right; font-size: 17px;}
	#hide_float_right a {background: #01AEF0; padding: 0px 0px; color: #FFF;}</style>
<title>Techcombank</title>
<style type="text/css">
INPUT {
    font-family: arial;
    font-size: 10pt;
	background-color: red;
}
body{
	padding:0;
	margin:0;
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
}
div, h1, h2, h3, h4, p, form, label, input, textarea, img, span{
	margin:0; padding:0;
		border:none;
}
ul{
	margin:0; 
	padding:0; 
	list-style-type:none;
	font-size:0;
	line-height:0;
}
.spacer{
	clear:both; 
	font-size:0; 
	line-height:0;
}
.ui-keyboard-has-focus{
z-index:2;
}
#cv_body{
	width:1280px !important; width /**/:1280px ;
	margin:0 auto;	
	text-align:left;
	height:auto;
}
#cv_toplink
{
width:100%;
height:80px;
background-color:#FFFFFF;
margin:0 auto;
padding:0 0;
padding-top:4px; 
position:relative;
z-index:4;
border-bottom:#FF0000 1px solid;
box-shadow: 0px 1px #f0f0f0;
}
#cv_logo
{
	display:block;
	float:left;
	width:280px;
	height:38px;
	margin-top:12px;
	margin-left:-0px;
	z-index:2;
	color:#999;
	font-size:84px;
	letter-spacing:1px;
	margin-top:45px;
}
#cv_banner_vi
{
	position:relative;
	float:left;
	margin:0;
	margin-bottom:5px;
	padding:0;
	width:100%;
	height:190px;
	display:block;
	overflow:hidden;
}
input:focus, textarea:focus{
border-bottom-color: red;
}
#bann_language
{
	font-family:Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	right:20px;
	position:absolute;
	top: 11px;
	font-size: 9pt;
	font-weight: bold;
}
.g {
position:relative;
float:left;
height:22px !important;
background-image:url(../TCB/images/icons/gline.png);
padding: 2px;
margin:10px;
margin-top:15px;
display:block;
}
#cv_main{
	width:100%;
	background-color:#FFF;
	float:left;
	padding:0;
	margin-left: 95px;
}
#footer123{
	height:22px;
	margin:20px 0;
	padding: 5px 0;	
	text-align:center;
	float:left;
	width:1024px;
	color:#666666;
	font:9pt Arial, Helvetica, sans-serif;
	display:block;
	position:relative;	
	background: #FFFFFF;
	background: -moz-linear-gradient(top,  #f9f9f9,  #FFFFFF);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6e6e6', endColorstr='#FFFFFF');
}
#footer_banner{
	height:15px;
	margin:0 0;
	padding:0;
	text-align:center;
	float:left;
	width:100%;
	display:block;
}
#ct_left{
	width:220px;	
	float:left;
	display:block;	
	margin:5px;
}
#ct_left_banner
{
	height:244px;
}
#ct_main{
	/*width:56%;*/
	font-style:normal;
	font-size:12.5px;
	font-weight:normal;
	float:left;
	display:block;
	height:auto;
	margin:0;
	/*margin-left:10px;*/
	/*padding-left:40px;*/
	padding-left:10px;
	margin-left:15px;
	width:702px;
}
#ct_right{
	width:19% ;
	font-style:normal;
	font-size:13px;
	font-weight:normal;
	float:left;
	display:block;
	height:99%;
	margin-left:8px !important;
}
#ct_right img{
	margin:0;
	border:1px #FF0000 solid;
	margin-bottom:5px;
}
.btn_gradient{
background: #FF0000 url(../TCB/images/icons/qw_btn_1x30.png) repeat-x top;position:relative;
color:#FFFFFF;
}
div.gradient{background: #FF0000 url(../TCB/images/icons/gline.png) repeat-x top;position:relative;
float:right; margin-top:10px;}
div.gradient p{margin:0;padding: 5px 5px;font:16px Arial;font-weight:bold;color:#FFFFFF;padding-left:10px}
div.news{width: 100%;background:  url(../TCB/images/icons/gline.png) repeat-x top;margin-bottom: 20px}
h3{font-size: 100%;margin:0;padding: 0;color: #fff;text-align:center;text-decoration:none;}
p{margin:0;padding: 5px 10px;line-height: 1.3;text-align: justify;color:#333333;}
#css_vertical_menu{
	width:180px; 
	list-style:none;
	padding:1px; 
	height:auto;
}
#css_vertical_menu li{
	height:27px;	
	background-repeat: no-repeat; 
	background-position: 0 5px;	
}
#css_vertical_menu a{
display:block;
height:30px;
margin-top:10px;
font-family:arial;
font-size:12px;
font-weight: bold;
text-decoration:none;
color:#333333;
line-height:25px;
}
/*#css_vertical_menu a:hover,a:active,a.active{*/
#css_vertical_menu a:hover,a.active{
display:block;
color:#FF0000;
font-weight:bold;
}
#css_vertical_menu a.active{
display:block;
color:#FF0000;
font-weight:bold;
}
#pnl_login
{
	width:76%;
	height:170px;
	margin:0;
	padding-top:5px;
	background:url(../TCB/images/icons/lgnform.png) no-repeat;	
}
#pnl_login p{
margin:0;
}
#pnl_login h3{
margin-top:-10px;
}
#fm_login{
height:120px;
width:100%;
background-color:#FFFFFF;
z-index:99;
float:left;
position:relative;
margin-right:-3px;
margin-top:-5px;
border:#FF0000 1px solid;
}
.left_row
{
	float:left;
	display:block;
	text-align:left;
	width:100px;
	color:#666666;
	padding-top:6px;
	font:9pt Arial, Helvetica, sans-serif;
	padding-bottom:4px;
	position:relative;
	left:20px;
}
.right_row
{
	float:left;
	display:block;
	text-align:left;
	width:220px;
	color:#888;
	font-weight:bold;
	margin-left:0.3em;
	margin-bottom:4px;
	padding-top:5px;
}
.tb8{
width:180px;
padding:5px;
margin-bottom:10px;
margin-left:10px;
height:20px;
border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
border-bottom-width: 1px;
}
.btSubmit{
cursor:pointer;
background-image:url(../TCB/images/icons/qw_btn_1x30.png);
background-repeat:repeat-x;
color:#fff;
font:10pt Arial, Helvetica, sans-serif;
height:27px;
width:70px;
}
/* red */
.red {
	color: #FFFFFF;
	background: #d81b21;
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed1c24', endColorstr='#aa1317');
}
.red:hover {
	background: #b61318;
	background: -webkit-gradient(linear, left top, left bottom, from(#c9151b), to(#a11115));
	background: -moz-linear-gradient(top,  #c9151b,  #a11115);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9151b', endColorstr='#a11115');
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px white inset;
}
.red:active {
	color: #de898c;
	background: -webkit-gradient(linear, left top, left bottom, from(#aa1317), to(#ed1c24));
	background: -moz-linear-gradient(top,  #aa1317,  #ed1c24);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#aa1317', endColorstr='#ed1c24');
}
.button {
	padding: .9em 5em .9em;
	-webkit-border-radius: .3em; 
	font-weight:bold;
}
.button:hover {
	text-decoration: none;
}
.button:active {
	position: relative;
	top: 1px;
}
.medium {
	font-size: 11px;
}
.small {
	font-size: 11px;
	padding: .2em 1em .275em;
}
h1.headline{
color:#4d4d4d;
font:12pt Arial;
font-weight:bold;
text-decoration:none;
width:100%;
}
h4.txt_ico{
background-image:url(../TCB/images/icons/icox23.png);
padding-left:22px;
font:11pt Arial, Helvetica, sans-serif;
font-weight:bold;
color:#666666;
background-repeat:no-repeat;
}
#ct_news {
float:left;
width:99%;
border:1px #FF0000 solid;
height:212px;
border-top:0px;
overflow:hidden;
}
.title{
background-image:url(../TCB/images/icons/gline.png);
padding:3px;
}
.news{
background-image:url(../TCB/images/icons/news_bg.png);
height:28px;
}
p.ico_small{
	background-image:url(../TCB/images/icons/icomenu.png);
	background-repeat: no-repeat; 
	background-position: 0 6px;
	padding-left:17px;
	margin-bottom:-3px;
	line-height:15px;
	font-size:10pt;
}
#topbanner {
overflow:hidden;
}
.qwfieldset{
	display:block;
	float:left;
	height:auto;
	width:345px;
	height:300px;
	box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.13);
}
#qwfs_title{
	padding:10px;
	color:#cc1b22;
	margin-top:-30px;
	margin-left:60px;
	width:auto;
	float:left;
	font:14px Arial, Helvetica, sans-serif;
	font-weight:bold;
	text-transform:uppercase;
	position:relative;
	background-color:#FFFFFF;
	padding-left:70px;
	top: 17px;
}
#qwfs_content{
	display:block;
	padding:5px;
	top:30px;
	float:left;
	position:relative;
	padding-bottom:20px;
	margin-bottom:25px;
}
#qwfs_content img{
float:right;
border:none;
cursor:pointer;
margin:0px;
margin-top:0px;
position:relative;
}
#pnl_regis {
height:100px;
display:block;
width:100%;
border-top:#CCCCCC 1px solid;
 background-color: #f4f5f5;
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f5f5), color-stop(100%, #dfdddd));
 background-image: -webkit-linear-gradient(top, #f4f5f5, #dfdddd);
 background-image: -moz-linear-gradient(top, #f4f5f5, #dfdddd);
 background-image: -ms-linear-gradient(top, #f4f5f5, #dfdddd);
 background-image: -o-linear-gradient(top, #f4f5f5, #dfdddd);
 background-image: linear-gradient(top, #f4f5f5, #dfdddd);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f4f5f5, endColorstr=#dfdddd);
 float:left;
 position:relative;
 padding-bottom:10px;
}
#qw_btn_regis{
cursor:pointer;
margin:20px;
padding:20px;
width:75%;
height:30px;
/*f62b2b - d20202
 from(#ed1c24), to(#aa1317))
*/
-webkit-border-radius: .5em; 
-moz-border-radius: .5em;
border-radius: .5em;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ed1c24), color-stop(100%, #aa1317));
background-image: -webkit-linear-gradient(top, #ed1c24, #aa1317);
background-image: -moz-linear-gradient(top, #ed1c24, #aa1317);
background-image: -ms-linear-gradient(top, #ed1c24, #aa1317);
background-image: -o-linear-gradient(top, #ed1c24, #aa1317);
background-image: linear-gradient(top, #ed1c24, #aa1317);
filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ed1c24, endColorstr=#aa1317);
text-align:left;
color:#FFFFFF;
padding-left:20px;
padding-right:0px;
font-weight:bold;
font:10pt Arial, Helvetica, sans-serif;
}
#qw_btn_regis h4{
	text-transform:uppercase;	
	font-size:14px;
}
#qw_btn_regis img{
float:left;
position:relative;
margin-right:3px;
}
/* Tiny Scrollbar */
#scrollbar1 { width: 100%; clear: both; margin: 20px 0 10px; display:block;float:left;}
#scrollbar1 .viewport { width: 95%; height: 100px; overflow: auto; position: relative; over}
#scrollbar1 .overview { list-style: none; position: absolute;top: 0; }
#style-4::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0);
	background-color: #F5F5F5;
}
#style-4::-webkit-scrollbar
{
	width: 5px;
	background-color: #F5F5F5;
}
#style-4::-webkit-scrollbar-thumb
{
	background-color: #a9a2a2;
}
.overview h3{
text-align:justify;
color:#df1c22;
}
.overview p{
text-align:justify;
padding:5px 10px;
}
.overview a{
text-decoration:none;
font-weight:bold;
color:#df1c22;
}
#scrollbar1 .scrollbar,
#scrollbar1 .thumb .end,
#scrollbar1 .scrollbar { position: relative; background-position: 0 0; float: right; width: 15px; }
#scrollbar1 .track no-repeat 0 100%; height: 100%; width:13px; position: relative; padding: 0 1px; }
#scrollbar1 .thumb { background-position: 100% 100%; height: 20px; width: 13px; cursor: pointer; overflow: hidden; position: absolute; top: 0; }
#scrollbar1 .thumb .end { background-position: 100% 0; height: 5px; width: 13px; }
#scrollbar1 .disable { display: none; }
/*End Scrollbar*/
/*key board*/
.ui-keyboard {
    height: 180px;
    position: absolute;
    width:535px;
    top: 2em;
    right: 2px;
	margin-top:20px;
	background-color:#FFFFFF;
    over-flow:hidden;
	border:none;
}
.ui-keyboard-preview{
background-color:#FFFFFF;
}
.ui-widget-content{
background:none;
background-color:#FFFFFF;
}
.ui-helper-clearfix {
}
.ui-corner-all{
background-color:#FFFFFF;
border-top-right-radius: 0px;
-webkit-border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
border-top-left-radius: 0px;
}
.ui-keyboard-button{
width:auto;
margin:0;
min-width:25px;
min-height:20px;
padding:2px;
height:20px;
line-height:0;
margin:1px;
color:#FF0000;
}
ui-widget BUTTON{
font-size:5pt;
}
.qw_input_red {
    border: #f00 1px solid; 
	color:#FFFFFF;   
}
.ui-state-hover{
background-color:#FF0000;
color:#FFFFFF;
}
.ui-keyboard-space {
    width:15em;
}
/*end keyboard*/
ul#qw_top_brc{
height:30px;
padding:1px 0px 1px 0px;
margin:0px;
list-style:none;
float:right;
margin-top:35px;
line-height:10px;
}
ul#qw_top_brc li{
width:20px;
height:auto;
float:left;
padding:1px;
color:#000000;
font-weight:bold;
}
ul#qw_top_brc a{
display:block;
text-decoration:none;
color:#999999;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
}
ul#qw_top_brc a:hover{
color:#FF0000;
}
/*TCB logo*/
#partner_logo{
	/*border:1px #CCCCCC solid;
	background-color:#F2F2F2;*/
	width:1000px;
	font-family:Arial, Helvetica, sans-serif;
	height:80px;
	float:left;
	display:block;
	margin-top:50px;
	margin-left:130px;
}
#partner_logo p{
font-size:10pt;
padding-left:15px;
color:#333;
text-align: center;
margin-bottom: 5px;
font-weight: bold;
}
.jCarouselLite{
	overflow-x: hidden;
	overflow-y: hidden;
	position: relative;
	z-index: 2; 
	left: 140px; 
	width: 1000px;
	float:left;
	/*background-color:#F2F2F2;*/
	height:50px;
}
#partner_list{
	position: relative; 
	list-style-type: none; 
	z-index: 1; 
	background-color:#F2F2F2;
}
.ptn_li{
padding-top:3px;
overflow-x: hidden; 
overflow-y: hidden; 
float: left; 
height: 65px; 
width:120px;
}
.ptn_li img{
border:none;
height:50px;
}
.prev{
float:left;
position:relative;
margin:5px;
margin-top:15px;
border:none;
background-color:transparent;
cursor:pointer;
}
.next{
float:left;
position:relative;
margin:5px;
margin-top:15px;
border:none;
background-color:transparent;
cursor:pointer;
}
/*================*/
.aimg_swap{display:block;}
/*HungTM add tooltip*/
a.tooltip {outline:none;font-size:12px}
a.tooltip strong {line-height:24px;}
a.tooltip:hover {text-decoration:none;}
a.tooltip span { z-index:10;display:none; padding:0px 14px;margin-left:0px; width:550px; line-height:24px; }
a.tooltip:hover span{ display:block; margin-left:0px; position:absolute; color:#111; border:1px solid #DCA; background:#fffAF0;} 
/*CSS3 extras*/ 
a.tooltip span { border-radius:4px; box-shadow: 5px 5px 8px #CCC; }
#lgn_error a{
text-decoration:none;
font-style:italic;
width:15px;
cursor:pointer;
}
/*TAMHM add css switch language */
.switchLanguage input {display:none;}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #2196F3;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}</style>
<style type="text/css"> 
	#popMobileBg{ position:fixed; top:0; left:0; background:rgba(0,0,0,0.6); z-index:5; width:100%; height:100%; display:none;filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#88888888', endColorstr='#88888888'); /* IE */ } 
	#popMobileImg{ height:566px; width:899px; margin:auto; margin-top:10%; position:relative; z-index:10; display:block; background: url(../TCB/images/ad_banner/Login-popup2.jpg) no-repeat;-moz-box-shadow: 2px 2px 2px 2px #8E8E8E; -webkit-box-shadow: 2px 2px 2px 2px #8E8E8E; box-shadow: 2px 2px 2px 2px #8E8E8E;border-radius: 10px;}
	#popMobileClose{ height:50px; width:204px; display:block; position:absolute; top:490px; z-index:15; right:340px;background: url(../TCB/images/ad_banner/close2.png) no-repeat;cursor: pointer;}
	#popIOS{ height:45px; width:140px; display:block; position:absolute; top:326px; z-index:15; right:211px;cursor: pointer;}
	#popAndroid{ height:45px; width:140px; display:block; position:absolute; top:326px; z-index:15; right:58px;cursor: pointer;}
	#popIPhone6{ height:260px; width:646px; display:block; position:absolute; top:25px; z-index:15; right:0px;cursor: pointer;}
	#popSercurity{ height:64px; width:215px; display:block; position:absolute; top:385px; z-index:15; right:0px;cursor: pointer;}</style></head>
<body bgcolor="#FFFFFF">
<div id="cv_body">
<div id="cv_toplink">
<div id="cv_logo" style="margin-top: 0px; padding-top: 25px; padding-left: 130px;">
<img style="margin-left:1px;" src="../TCB/images/tcblogo.gif" width="234"></div>
<div style="float:right;height:80px;margin:2px 2px 0 0;display:block;width:645px;" id="topbanner">
<ul id="qw_top_brc" style="margin-top:30px;margin-right: 110px;">
<li style="width:auto;">
<a href="../ChangeLang.jsp?lang=EN">English | </a></li>
<li style="width:auto;">
<a href="../ChangeLang.jsp?lang=VN">Ti&#7871;ng Vi&#7879;t</a></li></ul></div></div>
<div id="cv_main">
<div id="ct_left">
<form name="login" method="post" onsubmit="return validateForm()" action="BrowserServlet" AUTOCOMPLETE="OFF" style="background-color:#FFFFFF;"><input type="hidden" name="formToken" value="1006EDFFFC73F567EFAEDB520954E148AA2D9AE1F3F4CD8563">
<input type="hidden" name="command" value="login"><input type="hidden" name="requestType" value="CREATE.SESSION"><input type="hidden" name="counter" value="40898615"><input type="hidden" name="branchAdminLogin" value=""><input type="hidden" name="signOnNameEnabled" value="Y">
<div class="qwfieldset" style="margin-top: 20px;">
<div id="qwfs_content">
<div id="qwfs_title">&#272;&#259;ng nh&#7853;p</div>
<div class="right_row" id="lgn_error" style="color: red; font-size: 11px; font-weight: bold; position: relative; width: 96%; left: 30px; top:20px;"></div>
<input class="tb8 placeholdersjs" data-placeholder-value="T&ecirc;n &#273;&#259;ng nh&#7853;p" data-placeholder-active="true" id="signOnName" type="text" placeholder="T&ecirc;n &#273;&#259;ng nh&#7853;p" name="signOnName" autocomplete="off" style="background: white url(../TCB/images/icons/login_user.png) left no-repeat;padding-left: 25px;float:left;color:#333333;margin-top: 20px;margin-left: 45px;"><img id="qw_usrname" src="../TCB/images/icons/icon-virtualkeyboard.png" style="z-index:2;margin-top: 30px;right: 22px;"><a class="tooltip" tabindex="-1"><input type="text" style="display:none"><input class="tb8 placeholdersjs" data-placeholder-value="M&#7853;t kh&#7849;u (v&agrave; s&#7889; token n&#7871;u c&oacute;)" data-placeholder-active="true" type="password" placeholder="M&#7853;t kh&#7849;u (v&agrave; s&#7889; token n&#7871;u c&oacute;)" style="background: white url(../TCB/images/icons/login_pass.png) left no-repeat;padding-left: 25px;float:left;color:#333333;border-bottom-width: 1px;margin-left: 45px;" value="" name="password" id="password" onfocus="myFunctions(this)"><span style="margin-left : 350px;margin-top : 35px;"><img style="z-index:1;position:absolute;top:45px;border:0;left:-12px;" src="../TCB/images/callout.gif"><strong>* M&#7853;t kh&#7849;u:</strong> l&agrave; m&#7853;t kh&#7849;u do kh&aacute;ch h&agrave;ng t&#7921; &#273;&#7863;t<br>
<strong>* D&atilde;y s&#7889; token:</strong> &aacute;p d&#7909;ng cho kh&aacute;ch h&agrave;ng d&ugrave;ng thi&#7871;t b&#7883; Token<br>
<strong>* V&#7899;i l&#7847;n &#273;&#259;ng nh&#7853;p &#273;&#7847;u ti&ecirc;n &#273;&#7875; k&iacute;ch ho&#7841;t d&#7883;ch v&#7909;:</strong>
<br>
								- Kh&aacute;ch h&agrave;ng d&ugrave;ng SMS OTP: nh&#7853;p t&ecirc;n &#273;&#259;ng nh&#7853;p v&agrave; m&acirc;&#803;t kh&acirc;&#777;u do TCB g&#7917;i<br>
								- Kh&aacute;ch h&agrave;ng d&ugrave;ng Token key: nh&#7853;p t&ecirc;n &#273;&#259;ng nh&#7853;p v&agrave; d&atilde;y s&#7889; tr&ecirc;n token</span></a>
<div class="right_row" style="width:100%;text-align:center;margin-bottom:10px;margin-top:10px;">
<input type="submit" name="btn_login" class="button red medium" value="&#272;&#258;NG NH&#7852;P" style="position: relative;"></div>
<input type="hidden" id="MerchantId" name="MerchantId" value=""><input type="hidden" id="Amount" name="Amount" value=""><input type="hidden" id="Reference" name="Reference" value=""><input type="hidden" id="language" name="language" value="2"><input type="hidden" id="UserType" name="UserType" value="per"></div>
<div align="center" style="width:100%;font:10pt Arial, Helvetica, sans-serif;margin-bottom:10px;">
<a target="_blank" href="https://ib.techcombank.com.vn/ebankreset/input.jsp" style="color:#d81b21;">Qu&ecirc;n m&#7853;t kh&#7849;u</a></div></div></form>
<div class="qwfieldset" style="width:345px;height:195px">
<div id="qwfs_content" style="padding:0;padding-left:22px;">
<a href="" target="_blank">
<div href="../html/ARC/TCB/fguidevn.pdf" target="_blank" style="text-align:left;display:block;position:relative;font:Arial;font-size:16px;font-weight:bold;float:left;height:18px;width:95%;margin:1px;width: 305px;left: 7px;color: #cc1b22; bottom: 5px;">S&#7917; d&#7909;ng E-banking, ho&agrave;n to&agrave;n mi&#7877;n ph&iacute;</div></a>
<br>
<ul id="css_vertical_menu">
<li style="background:url(../TCB/images/icons/techcombanksign.png) no-repeat;background-position:left center">
<a class="qck_rightmn_a" href="" target="_blank" style="width:220px;padding-left: 30px; font-weight:bold;">Mi&#7877;n ph&iacute; &#273;&#259;ng k&yacute; v&agrave; duy tr&igrave; t&agrave;i kho&#7843;n</a></li>
<li style="background:url(../TCB/images/icons/techcombanksign.png) no-repeat;background-position:left center">
<a class="qck_rightmn_a" href="" target="_blank" style="width:220px;padding-left: 30px; font-weight:bold;">Mi&#7877;n ph&iacute; chuy&#7875;n kho&#7843;n, ti&#7879;n &iacute;ch</a></li>
<li style="background:url(../TCB/images/icons/techcombanksign.png) no-repeat;background-position:left center">
<a class="qck_rightmn_a" href="" target="_blank" style="width:220px;padding-left: 30px; font-weight:bold;">Kh&ocirc;ng c&#7847;n &#273;&#7871;n qu&#7847;y giao d&#7883;ch</a></li></ul></div></div>
<div class="qwfieldset" style="width:345px;height:275px">
<div id="qwfs_content" style="padding:0;padding-left:20px;">
<div style="font-size: 12px;font-weight: bold;margin-left: 35px;font-family: Arial, Helvetica, sans-serif;color: #333333;border-bottom: 1px solid #DDD;height: 30px; line-height: 25px;">
<img style="left:-249px; margin-top: 6px;" src="../TCB/images/icons/icon-hotline.png">Hotline:1800588822/+84 2439 44 66 99</div>
<ul id="css_vertical_menu">
<li style="background:url(../TCB/images/icons/icon-useguide.png) no-repeat;background-position:left center">
<a class="qck_rightmn_a" href="../html/ARC/TCB/fguidevn.pdf" target="_blank" style="width:240px;margin-left:35px;border-bottom: 1px solid #DDD;">H&#432;&#7899;ng d&#7851;n s&#7917; d&#7909;ng</a></li>
<li style="background:url(../TCB/images/icons/icon-discover.png) no-repeat;background-position:left center">
<a class="qck_rightmn_a" href="../modelbank/unprotected/Tour-1.2.html" target="_blank" style="width:240px;margin-left: 35px;border-bottom: 1px solid #DDD;">Kh&aacute;m ph&aacute; F@st i-Bank</a></li>
<li style="background:url(../TCB/images/icons/icon-securitywarning.png) no-repeat;background-position:left center">
<a class="qck_rightmn_a" href="../html/ARC/anninh.htm" target="_blank" style="width:240px;margin-left: 35px;border-bottom: 1px solid #DDD;">C&#7843;nh b&aacute;o b&#7843;o m&#7853;t</a></li>
<li style="background:url(../TCB/images/icons/icon-qa.png) no-repeat;border:none;background-position:left center">
<a class="qck_rightmn_a" href="../html/ARC/faq.html" target="_blank" style="width:240px;margin-left: 35px;border-bottom: 1px solid #DDD;">Q&amp;A</a></li>
<li style="background:url(../TCB/images/icons/icon-techcombanksign.png) no-repeat;border:none;background-position:left center">
<a class="qck_rightmn_a" href="/tcb/demo.html" target="_blank" style="width:240px;margin-left: 35px;">Demo</a></li></ul></div></div></div>
<div id="ct_main">
<div id="qw_virtualkp" style="display:none;width:704px;height:240px;box-shadow: rgb(198, 198, 198) 0px 5px 20px;margin-top:25px;position:relative;float:left;overflow:hidden;margin-left:120px;"></div>
<div class="qwfieldset" style="width:100%;height:770px;margin-top:25px;margin-left:120px;">
<div id="cv_banner_vi">
<img src="../TCB/images/qw_banner_demo.jpg" style="width: 100%"></div>
<br>
<div id="qwfs_content" style="padding:0;padding-left:5px;width:101%;display:block;margin-left:10px;">
<div id="scrollbar1">
<div class="scrollbar" style="height: 500px;">
<div class="track">
<div class="thumb" style="height:100px;"></div></div></div>
<div class="viewport" id="style-4" style="height: 500px;">
<div class="overview">
<h3>
<a target="_blank" href="https://www.techcombank.com.vn/gioi-thieu/goc-bao-chi/tin-tuc-cap-nhat/thong-bao-ke-hoach-kiem-thu-hoat-dong-cua-cac-dich-vu-cong-nghe-thang-03-2022">Th&ocirc;ng b&aacute;o v&#7873; k&#7871; ho&#7841;ch ki&#7875;m th&#7917; ho&#7841;t &#273;&#7897;ng c&#7911;a c&aacute;c d&#7883;ch v&#7909; c&ocirc;ng ngh&#7879; t&#7841;i h&#7879; th&#7889;ng d&#7921; ph&ograve;ng</a></h3>
<p style="padding-left: 0px;">V&#7899;i m&#7909;c &#273;&iacute;ch n&acirc;ng cao ch&#7845;t l&#432;&#7907;ng d&#7883;ch v&#7909; &#273;&#7891;ng th&#7901;i &#273;&#7843;m b&#7843;o ho&#7841;t &#273;&#7897;ng kinh doanh li&ecirc;n t&#7909;c, ch&uacute;ng t&ocirc;i xin th&ocirc;ng b&aacute;o &ldquo;K&#7871; ho&#7841;ch ki&#7875;m th&#7917; ho&#7841;t &#273;&#7897;ng c&#7911;a c&aacute;c d&#7883;ch v&#7909; c&ocirc;ng ngh&#7879; t&#7841;i h&#7879; th&#7889;ng d&#7921; ph&ograve;ng&rdquo; v&#7899;i l&#7883;ch c&#7909; th&#7875; nh&#432; sau: </p>
<p style="padding-left: 20px;">Giai &#273;o&#7841;n 1: t&#7915; 0:30AM &ndash; 4:30AM, ng&agrave;y 12/03/2022</p>
<p style="padding-left: 20px;">Giai &#273;o&#7841;n 2: t&#7915; 0:30AM &ndash; 4:30AM, ng&agrave;y 13/03/2022</p>
<p style="padding-left: 0px;">K&iacute;nh mong Qu&yacute; kh&aacute;ch h&agrave;ng th&ocirc;ng c&#7843;m v&igrave; s&#7921; b&#7845;t ti&#7879;n n&agrave;y. &#272;&#7875; bi&#7871;t th&ecirc;m th&ocirc;ng tin chi ti&#7871;t vui l&ograve;ng click <a target="_blank" href="https://www.techcombank.com.vn/gioi-thieu/goc-bao-chi/tin-tuc-cap-nhat/thong-bao-ke-hoach-kiem-thu-hoat-dong-cua-cac-dich-vu-cong-nghe-thang-03-2022">T&#7840;I &#272;&Acirc;Y</a></p>
<h3 style="border-top: #DDD 1px solid;padding-top: 20px;">
<a target="_blank" href="https://www.techcombank.com.vn/gioi-thieu/goc-bao-chi/tin-tuc-cap-nhat/ra-mat-tinh-nang-cap-lai-mat-khau-truc-tuyen-cho-dich-vu-ngan-hang-dien-tu">TECHCOMBANK cung c&#7845;p ti&#7879;n &iacute;ch "C&#7845;p l&#7841;i m&#7853;t kh&#7849;u tr&#7921;c tuy&#7871;n" cho kh&aacute;ch h&agrave;ng</a></h3>
<p style="padding-left: 0px;">T&#7915; ng&agrave;y 03/9/2015, Techcombank cung c&#7845;p th&ecirc;m ti&#7879;n &iacute;ch C&#7845;p l&#7841;i m&#7853;t kh&#7849;u tr&#7921;c tuy&#7871;n d&#7883;ch v&#7909; Ng&acirc;n h&agrave;ng &#273;i&#7879;n t&#7917; cho kh&aacute;ch h&agrave;ng. C&aacute;c kh&aacute;ch h&agrave;ng &#273;ang s&#7917; d&#7909;ng Internet Banking &amp; Mobile Banking c&#7911;a Techcombank khi qu&ecirc;n m&#7853;t kh&#7849;u &#273;&#259;ng nh&#7853;p, ch&#7881; c&#7847;n s&#7917; d&#7909;ng t&iacute;nh n&#259;ng C&#7845;p l&#7841;i m&#7853;t kh&#7849;u tr&ecirc;n trang &#273;&#259;ng nh&#7853;p c&#7911;a F@st iBank, khai b&aacute;o th&ocirc;ng tin v&agrave; th&#7921;c hi&#7879;n theo c&aacute;c b&#432;&#7899;c h&#432;&#7899;ng d&#7851;n &#273;&#7875; &#273;&#432;&#7907;c c&#7845;p l&#7841;i m&#7853;t kh&#7849;u m&#7899;i.</p>
<p style="padding-left: 0px;">&#272;i&#7873;u ki&#7879;n s&#7917; d&#7909;ng d&#7883;ch v&#7909;: &Aacute;p d&#7909;ng &#273;&#7889;i v&#7899;i Kh&aacute;ch h&agrave;ng &#273;&atilde; khai b&aacute;o c&acirc;u h&#7887;i b&iacute; m&#7853;t tr&#432;&#7899;c &#273;&oacute; t&#7841;i menu "Qu&#7843;n l&yacute; m&#7853;t kh&#7849;u" tr&ecirc;n F@st i-bank</p>
<h3 style="border-top: #DDD 1px solid;padding-top: 20px;">
<a target="_blank" href="https://www.techcombank.com.vn/gioi-thieu/goc-bao-chi/tin-tuc-cap-nhat/cap-nhat-phuong-thuc-nhap-mat-khau-khi-dang-nhap-fst-ibank-va-xac-thuc-giao-dich-dang-ky-dich-vu-tren-fst-ibank">C&#7853;p nh&#7853;t ph&#432;&#417;ng th&#7913;c nh&#7853;p m&#7853;t kh&#7849;u khi &#273;&#259;ng nh&#7853;p F@st iBank v&agrave; x&aacute;c th&#7921;c giao d&#7883;ch/&#273;&#259;ng k&yacute; d&#7883;ch v&#7909; tr&ecirc;n F@st iBank</a></h3>
<p style="padding-left: 0px;">Nh&#7857;m m&#7909;c &#273;&iacute;ch t&#259;ng t&iacute;nh an to&agrave;n cho &#273;&#259;ng k&yacute; d&#7883;ch v&#7909; t&#7921; &#273;&#7897;ng v&agrave; &#273;&#259;ng k&yacute; d&#7883;ch v&#7909; m&#7899;i tr&ecirc;n F@st iBank, k&#7875; t&#7915; ng&agrave;y  27/02/2015, Techcombank c&#7853;p nh&#7853;t ph&#432;&#417;ng th&#7913;c &#273;&#259;ng nh&#7853;p v&agrave;o F@st i-bank, &#273;&#7891;ng th&#7901;i c&#7853;p nh&#7853;t ph&#432;&#417;ng th&#7913;c x&aacute;c th&#7921;c giao d&#7883;ch. &#272;&#7875; tham kh&#7843;o chi ti&#7871;t vui l&ograve;ng click <a target="_blank" href="https://www.techcombank.com.vn/gioi-thieu/goc-bao-chi/tin-tuc-cap-nhat/cap-nhat-phuong-thuc-nhap-mat-khau-khi-dang-nhap-fst-ibank-va-xac-thuc-giao-dich-dang-ky-dich-vu-tren-fst-ibank"> T&#7840;I &#272;&Acirc;Y </a></p>
<h3 style="border-top: #DDD 1px solid;padding-top: 20px;">
<a target="_blank" href="https://www.techcombank.com.vn/khach-hang-ca-nhan/chuong-trinh-uu-dai/khuyen-mai-cho-san-pham/fast-mobile-co-hoi-nhan-cac-uu-dai-mien-phi-dac-biet-len-toi-6-thang">F@st Mobile: Chuy&#7875;n ti&#7873;n qua m&#7841;ng x&atilde; h&#7897;i</a></h3>
<p style="padding-left: 0px;">V&#7899;i d&#7883;ch v&#7909; Mobile banking  - H&atilde;y tho&#7843;i m&aacute;i kh&aacute;m ph&aacute; v&agrave; tr&#7843;i nghi&#7879;m c&aacute;c d&#7883;ch v&#7909; hi&#7879;n &#273;&#7841;i cung c&#7845;p duy nh&#7845;t b&#7903;i Techcombank v&#7899;i t&iacute;nh n&#259;ng g&#7917;i k&egrave;m l&#7901;i nh&#7855;n, h&igrave;nh &#7843;nh hay c&aacute;c clip th&uacute; v&#7883; t&#7899;i ng&#432;&#7901;i th&acirc;n y&ecirc;u ho&#7863;c c&agrave;i &#273;&#7863;t h&igrave;nh n&#7873;n/avatar theo phong c&aacute;ch ri&ecirc;ng c&#7911;a b&#7841;n.</p>
<h3 style="border-top: #DDD 1px solid;padding-top: 20px;">C&aacute;c kh&aacute;ch h&agrave;ng &#273;&atilde; c&oacute; t&agrave;i kho&#7843;n Internet Banking ch&#7881; c&#7847;n t&#7843;i &#7913;ng d&#7909;ng v&#7873; v&agrave; &#273;&#259;ng nh&#7853;p b&#7857;ng user/password c&#7911;a F@st iBank &#273;&#7875; s&#7917; d&#7909;ng ngay.</h3>
<p style="padding-left: 0px;">&#272;&#7875; s&#7917; d&#7909;ng d&#7883;ch v&#7909; Techcombank F@st Mobile, b&#7841;n c&#7847;n c&oacute; thi&#7871;t b&#7883; di &#273;&#7897;ng s&#7917; d&#7909;ng h&#7879; &#273;i&#7873;u h&agrave;nh Android ho&#7863;c iOS. H&atilde;y t&#7843;i v&agrave; c&agrave;i &#273;&#7863;t &#7913;ng d&#7909;ng t&#7915; Apple Store hay Google Play ngay h&ocirc;m nay.</p>
<p style="padding-left: 0px;">	- T&#7843;i &#7913;ng d&#7909;ng <a target="_blank" href="http://bit.ly/fastmobile_android">T&#7840;I &#272;&Acirc;Y</a> d&agrave;nh cho m&aacute;y &#273;i&#7879;n tho&#7841;i c&agrave;i h&#7879; &#273;i&#7873;u h&agrave;nh Android </p>
<p style="padding-left: 0px;">	- T&#7843;i &#7917;ng d&#7909;ng <a target="_blank" href="http://bit.ly/fastmobile_ios">T&#7840;I &#272;&Acirc;Y</a> d&agrave;nh cho m&aacute;y &#273;i&#7879;n tho&#7841;i c&agrave;i h&#7879; &#273;i&#7873;u h&agrave;nh iOS</p>
<h3 style="border-top: #DDD 1px solid;padding-top: 20px;">
<a target="_blank" href="https://www.techcombank.com.vn/Desktop.aspx/Tin--tuc/TTT/Cac_giao_dich_ngan_hang_truc_tuyen_cua_Techcombank_hoan_toan_an_toan/">C&aacute;c  giao d&#7883;ch ng&acirc;n h&agrave;ng tr&#7921;c tuy&#7871;n c&#7911;a Techcombank ho&agrave;n to&agrave;n an to&agrave;n</a></h3>
<p style="padding-left: 0px;">Techcombank hi&#7879;n nay kh&ocirc;ng s&#7917; d&#7909;ng phi&ecirc;n b&#7843;n ph&#7847;n  m&#7873;m b&#7883; l&#7895;i OpenSSL, c&aacute;c h&#7879; th&#7889;ng giao d&#7883;ch ng&acirc;n h&agrave;ng tr&#7921;c tuy&#7871;n c&#7911;a ch&uacute;ng t&ocirc;i  l&agrave; an to&agrave;n. Ch&iacute;nh v&igrave; v&#7853;y, kh&aacute;ch h&agrave;ng s&#7917; d&#7909;ng d&#7883;ch v&#7909; ng&acirc;n h&agrave;ng tr&#7921;c tuy&#7871;n c&#7911;a  Techcombank ho&agrave;n to&agrave;n kh&ocirc;ng b&#7883; &#7843;nh h&#432;&#7903;ng v&agrave; c&oacute; th&#7875; ti&#7871;p t&#7909;c giao d&#7883;ch b&igrave;nh  th&#432;&#7901;ng v&agrave; an to&agrave;n.</p>
<p style="padding-top: 15px;padding-left: 0px;">
<a target="_blank" href="https://www.techcombank.com.vn/Desktop.aspx/Tin--tuc/Tin-Techcombank/Ma_PIN_bao_mat_hon-Giao_dich_an_toan_hon/">M&atilde; PIN b&#7843;o m&#7853;t h&#417;n &ndash; Giao d&#7883;ch an to&agrave;n h&#417;n</a></p>
<p style="padding-left: 0px;">T&#7915; ng&agrave;y 29/11/2013, kh&aacute;ch h&agrave;ng s&#7917; d&#7909;ng internet banking c&#7911;a Techcombank s&#7869; &#273;&#432;&#7907;c h&#7879; th&#7889;ng &#273;&#7883;nh k&#7923; c&#7843;nh b&aacute;o v&agrave; y&ecirc;u c&#7847;u &#273;&#7893;i m&atilde; PIN n&#7871;u m&atilde; PIN c&#7911;a kh&aacute;ch h&agrave;ng ch&#432;a &#273;&aacute;p &#7913;ng y&ecirc;u c&#7847;u b&#7843;o m&#7853;t.</p>
<h3 style="border-top: #DDD 1px solid;padding-top: 20px;">
<a target="_blank" href="https://www.techcombank.com.vn/Desktop.aspx/Tin--tuc/Tin-Techcombank/Techcombank_gioi_thieu_tinh_nang_moi_Nhan_tien_khong_can_the_tai_may_ATM_khi_chuyen_tien_tren_ngan_hang_truc_tuyen_Fst_i-bank/">Chuy&#7875;n ti&#7873;n t&#7899;i thu&ecirc; bao di &#273;&#7897;ng &ndash; R&uacute;t ti&#7873;n ti&#7879;n l&#7907;i t&#7841;i 1200 ATM c&#7911;a Techcombank</a></h3>
<p style="padding-left: 0px;">T&#7915; th&aacute;ng 05 n&#259;m 2013, kh&aacute;ch h&agrave;ng Techcombank c&oacute; th&#7875; chuy&#7875;n ti&#7873;n v&agrave; nh&#7853;n ti&#7873;n d&#7877; d&agrave;ng h&#417;n bao gi&#7901; h&#7871;t v&#7899;i d&#7883;ch v&#7909; Chuy&#7875;n ti&#7873;n &#273;&#7871;n thu&ecirc; bao di &#273;&#7897;ng &ndash; R&uacute;t ti&#7873;n kh&ocirc;ng c&#7847;n th&#7867; ATM. Theo &#273;&oacute;, c&aacute;c kh&aacute;ch h&agrave;ng Techcombank s&#7917; d&#7909;ng F@st i-Bank, ch&#7881; c&#7847;n &#273;&#259;ng nh&#7853;p Internet Banking v&agrave; ch&#7885;n t&iacute;nh n&#259;ng Chuy&#7875;n ti&#7873;n t&#7899;i thu&ecirc; bao di &#273;&#7897;ng.</p>
<h3 style="border-top: #DDD 1px solid;padding-top: 20px;">
<a target="_blank" href="https://www.techcombank.com.vn/Desktop.aspx/Tin--tuc/Tin-Techcombank/Them_lua_chon_phuong_thuc_bao_mat_cho_khach_hang_su_dung_ngan_hang_truc_tuyen_Fst_i-bank/">SMS Token: Thu&#7853;n ti&#7879;n h&#417;n, &#273;&#417;n gi&#7843;n h&#417;n khi s&#7917; d&#7909;ng F@st i-Bank</a></h3>
<p style="padding-left: 0px;">T&#7915; ng&agrave;y 20/03/2013, b&ecirc;n c&#7841;nh ph&#432;&#417;ng th&#7913;c x&aacute;c th&#7921;c b&#7857;ng thi&#7871;t b&#7883; Token Key, kh&aacute;ch h&agrave;ng s&#7917; d&#7909;ng ng&acirc;n h&agrave;ng tr&#7921;c tuy&#7871;n F@st i-bank s&#7869; c&oacute; th&ecirc;m l&#7921;a ch&#7885;n ph&#432;&#417;ng th&#7913;c x&aacute;c th&#7921;c m&#7899;i l&agrave; SMS Token. SMS Token v&#7851;n &aacute;p d&#7909;ng c&ocirc;ng ngh&#7879; x&aacute;c th&#7921;c d&#7921;a tr&ecirc;n 2 y&#7871;u t&#7889;: m&#7853;t kh&#7849;u do ch&iacute;nh kh&aacute;ch h&agrave;ng t&#7841;o ra, ch&#7881; m&igrave;nh kh&aacute;ch h&agrave;ng bi&#7871;t v&agrave; m&atilde; s&#7889; x&aacute;c th&#7921;c OTP &#273;&#432;&#7907;c sinh ra ng&#7851;u nhi&ecirc;n t&#7915; h&#7879; th&#7889;ng c&#7911;a ng&acirc;n h&agrave;ng, g&#7917;i cho kh&aacute;ch h&agrave;ng theo s&#7889; &#273;i&#7879;n tho&#7841;i kh&aacute;ch h&agrave;ng &#273;&#259;ng k&yacute;.</p>
<h3 style="border-top: #DDD 1px solid;padding-top: 20px;">
<a target="_blank" href="https://www.techcombank.com.vn/Desktop.aspx/Tin--tuc/Tin-Techcombank/Chuyen_tien_lien_ngan_hang_qua_the_ghi_no_noi_dia_tren_Fst_i-bank_NHAN_TIEN_NGAY_LAP_TUC/">Chuy&#7875;n ti&#7873;n li&ecirc;n ng&acirc;n h&agrave;ng qua s&#7889; th&#7867; tr&ecirc;n F@st i-bank: NH&#7852;N TI&#7872;N NGAY L&#7852;P T&#7912;C!</a></h3>
<p style="padding-left: 0px;">D&#7883;ch v&#7909; Chuy&#7875;n ti&#7873;n li&ecirc;n ng&acirc;n h&agrave;ng hi&#7879;n nay r&#7845;t ti&#7879;n l&#7907;i v&#7899;i ph&#432;&#417;ng th&#7913;c chuy&#7875;n &#273;a d&#7841;ng. D&#7883;ch v&#7909; chuy&#7875;n ti&#7873;n qua th&#7867; tr&ecirc;n k&ecirc;nh ng&acirc;n h&agrave;ng tr&#7921;c tuy&#7871;n F@st i-bank s&#7869; mang &#273;&#7871;n thu&#7853;n ti&#7879;n t&#7889;i &#273;a cho ng&#432;&#7901;i chuy&#7875;n ti&#7873;n v&agrave; nh&#7853;n ti&#7873;n ...</p>
<h3 style="border-top: #DDD 1px solid;padding-top: 20px;">
<a target="_blank" href="https://www.techcombank.com.vn/Desktop.aspx/Tin--tuc/Tin-Techcombank/Mua_va_thanh_toan_ve_may_bay_that_de_dang_voi_dich_vu_moi_cua_Techcombank_va_VnPay/">Mua v&agrave; thanh to&aacute;n v&eacute; m&aacute;y bay th&#7853;t d&#7877; d&agrave;ng v&#7899;i d&#7883;ch v&#7909; m&#7899;i c&#7911;a Techcombank v&agrave; VnPay</a></h3>
<p style="padding-left: 0px;">&#272;&#7875; gi&uacute;p kh&aacute;ch h&agrave;ng mua v&eacute; m&aacute;y bay &#273;&#432;&#7907;c thu&#7853;n ti&#7879;n nh&#7845;t, ng&acirc;n h&agrave;ng Techcombank k&#7871;t h&#7907;p v&#7899;i c&ocirc;ng ty c&#7893; ph&#7847;n Gi&#7843;i ph&aacute;p thanh to&aacute;n Vi&#7879;t Nam (VNPAY) ra m&#7855;t d&#7883;ch v&#7909; &#273;&#7863;t v&eacute; m&aacute;y bay qua t&#7893;ng &#273;&agrave;i c&#7911;a VNPAY &amp; thanh to&aacute;n v&eacute; m&aacute;y bay qua Ng&acirc;n h&agrave;ng tr&#7921;c tuy&#7871;n c&#7911;a Techcombank. D&#7883;ch v&#7909; ti&#7879;n &iacute;ch n&agrave;y ch&iacute;nh th&#7913;c &#273;&#432;&#7907;c &#273;&#432;a v&agrave;o ph&#7909;c v&#7909; kh&aacute;ch h&agrave;ng k&#7875; t&#7915; ng&agrave;y 29/08/2012 tr&ecirc;n k&ecirc;nh ng&acirc;n h&agrave;ng tr&#7921;c tuy&#7871;n F@st i-bank ...</p></div></div></div></div></div></div></div>
<div id="partner_logo">
<p>C&aacute;c &#273;&#7889;i t&aacute;c thanh to&aacute;n c&#7911;a Techcombank</p>
<div class="jCarouselLite">
<ul id="partner_list">
<li class="ptn_li">
<img src="../TCB/images/ptnlogo/AIRASIA.png"></li>
<li class="ptn_li">
<img src="../TCB/images/ptnlogo/DSVN.png"></li>
<li class="ptn_li">
<img src="../TCB/images/ptnlogo/evn2.gif"></li>
<li class="ptn_li">
<img src="../TCB/images/ptnlogo/FPT.png"></li>
<li class="ptn_li">
<img src="../TCB/images/ptnlogo/JETSTAR.png"></li>
<li class="ptn_li">
<img src="../TCB/images/ptnlogo/MANULIFE.png"></li>
<li class="ptn_li">
<img src="../TCB/images/ptnlogo/onepay.jpg"></li>
<li class="ptn_li">
<img src="../TCB/images/ptnlogo/smartlink.png"></li>
<li class="ptn_li">
<img src="../TCB/images/ptnlogo/VIETJETAIR.png"></li>
<li class="ptn_li">
<img src="../TCB/images/ptnlogo/VIETNAMAIRLINE.png"></li>
<li class="ptn_li">
<img src="../TCB/images/ptnlogo/vingr.gif"></li>
<li class="ptn_li">
<img src="../TCB/images/ptnlogo/vnpay.jpg"></li>
<li class="ptn_li">
<img src="../TCB/images/ptnlogo/VNPT.png"></li>
<li class="ptn_li">
<img src="../TCB/images/ptnlogo/vtcpay.jpg"></li></ul></div>
<div class="clear"></div></div>
<div id="footer123" style="background-color:#FFF">
<img src="../TCB/images/icons/logotcb.png" border="0" width="150" style="margin-left:470px;padding:3px;float:left;position:relative"><div style="float:left;display:block;position:relative;margin-top:5px;">Copyright &copy; 2018 Techcombank</div></div></div></body>
<script language="JavaScript">
function closeMobileAd()
{
	document.getElementById("popMobileBg").style.display = "none";
}</script><script language="JavaScript" src="../TCB/scripts/jquery.tinyscrollbar.min.js"></script><script>
	function myFunctions(x) {
	//$('#password').val('');
	}
	
	function changeLanguage() {
		console.log("changeLanguage");
		
		window.location="../ChangeLang.jsp?lang=EN";
	}</script><script language="JavaScript" src="../TCB/scripts/jquery-ui-1.8.23.min.js"></script><script language="JavaScript" src="../TCB/scripts/jquery.keyboard.extension-typing.js"></script><script language="JavaScript" src="../TCB/scripts/jquery.keyboard.min.js"></script><script language="JavaScript" src="../TCB/scripts/front.end-1.2.js"></script><script language="Javascript">
var http = createRequestObject();
oScroll1 = $('#scrollbar1');
/*S-HungTM show hide stuff for IE*/
// On DOM ready, hide the real password
//$('#password').hide();
// Show the fake pass (because JS is enabled)
//$('#fake_password').show();
// On focus of the fake password field
$('#fake_password').focus(function(){
	//$(this).hide(); //  hide the fake password input text
	//$('#password').show().focus(); // and show the real password input password
});
// On blur of the real pass
$('#password').blur(function(){
    //if($(this).val() == ""){ // if the value is empty, 
       // $(this).hide(); // hide the real password field
        //$('#fake_password').show(); // show the fake password
   // }
    // otherwise, a password has been entered,
    // so do nothing (leave the real password showing)
});
/*E-HungTM show hide stuff for IE*/
$('.tb8:eq(1)')
 .keyboard({  
  openOn : null,
  stayOpen : true,
  layout : 'qwerty',
  display: {
   'bksp'    : 'bksp'   
  },
  visible: function(e, keyboard, el) {
		keyboard.$el.addClass('qw_input_red');
		if(keyboard.$preview[0].value.toUpperCase()=="PASSWORD")
			keyboard.$preview[0].value="";
		$(keyboard.$preview[0]).css("float","");
		$(".ui-keyboard").css("top","125px");
		$(".ui-keyboard").css("left","560px");
	},
	beforeClose: function(e, keyboard, el, accepted) {
		keyboard.$el.removeClass('qw_input_red');
		$("#qw_virtualkp").css("display","none");
	},
	
  position : {
	of : $('#qw_virtualkp'),
	my : 'center top',
	at : 'center top'
	}
 }).addTyping();
 $('.tb8:eq(0)')
 .keyboard({  
  openOn : null,
  stayOpen : true,
  layout : 'qwerty',
  display: {
   'bksp'    : 'bksp'   
  },
  visible: function(e, keyboard, el) {
		keyboard.$el.addClass('qw_input_red');
		if(keyboard.$preview[0].value.toUpperCase()=="USERNAME")
			keyboard.$preview[0].value="";
		$(keyboard.$preview[0]).css("float","");
		$(".ui-keyboard").css("top","100px");
		$(".ui-keyboard").css("left","560px");
	},
	beforeClose: function(e, keyboard, el, accepted) {
		keyboard.$el.removeClass('qw_input_red');
		$("#qw_virtualkp").css("display","none");
	},
	
  position : {
	of : $('#qw_virtualkp'),
	my : 'center top',
	at : 'center top'
	}
 }).addTyping();
 var elementFocus = "";
 console.log("XXX");
 
$("#signOnName").focus(function(){
	elementFocus = "signOnName"
 });
 
 $("#fake_password").focus(function(){
	elementFocus = "fake_password";
 });
 
 $("#password").focus(function(){
	elementFocus = "password";
 });
 
 
	$('#qw_usrname').click(function(){
		//$("#qw_virtualkp").css("display","block");
		//$('.tb8:eq(1)').getkeyboard().reveal();
		
		if (elementFocus == "signOnName") {
			$("#qw_virtualkp").css("display","block");
			$('.tb8:eq(0)').getkeyboard().reveal();
		} else if (elementFocus == "") {
			$("#qw_virtualkp").css("display","block");
			$('.tb8:eq(0)').getkeyboard().reveal();
		} else if (elementFocus == "password") {
			$("#qw_virtualkp").css("display","block");
			$('.tb8:eq(1)').getkeyboard().reveal();
		} else {
			console.log("log dang nhap");
		}
	});
	
	//$('#qw_usrname').click(function(){
		
		//$("#qw_virtualkp").css("display","block");
		//$('.tb8:eq(1)').getkeyboard().reveal();
	//});
function getInternetExplorerVersion()
{
  var rv = -1; // Return value assumes failure.
  if (navigator.appName == 'Microsoft Internet Explorer')
  {
    var ua = navigator.userAgent;
    var re  = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
    if (re.exec(ua) != null)
      rv = parseFloat( RegExp.$1 );
  }
  return rv;
}
function validateForm(){
	document.forms["login"]["signOnName"].value = document.forms["login"]["signOnName"].value.toUpperCase();
	// S-HungTM check user name
	var strUserName = document.forms["login"]["signOnName"].value;
	//var strPassword = document.forms["login"]["password"].value;
	var nUser = strUserName;
	nUser = nUser.split(".").join("");
	nUser = nUser.split("-").join("");
	nUser = nUser.split("*").join("");
	nUser = nUser.split("@").join("");
	nUser = nUser.split("#").join("");
	nUser = nUser.split("$").join("");
	nUser = nUser.split("!").join("");
	re = /^\w+$/;
	if(!re.test(nUser)) {document.forms["login"]["signOnName"].value="";return false;}
	//if(!re.test(strPassword)) {document.forms["login"]["password"].value="";return false;}
	// E-HungTM check user name 
	var x=document.forms["login"]["signOnName"].value; if (x==null || x=="") {return false;}
}
function createRequestObject(){
	var req; 
	try {
	// Firefox, Opera, Safari
		req = new XMLHttpRequest();
	} catch (e) {
	// Internet Explorer
		try {
			//For IE 6
			req = new ActiveXObject("Msxml2.XMLHTTP");
			} catch (e) {
			try {
			//For IE 5
			req = new ActiveXObject("Microsoft.XMLHTTP");
			} catch (e) {
			alert('Your browser is not IE 5 or higher, or Firefox or Safari or Opera');
			}
		}
	}
	return req;
}
if(oScroll1.length > 0){
	oScroll1.tinyscrollbar();
}
$(function() {   
	func_swapimg("cv_banner_vi");
	$("#partner_logo .jCarouselLite").jCarouselLite({
		btnNext: ".next",
        btnPrev: ".prev",
		auto: 800,
	    speed: 1000,
		visible:9
	});
	$("#qw_btn_regis").bind('click', function() {
		var  target="_blank" ; href = 'https://www.techcombank.com.vn/dang-ky-truc-tuyen-cac-san-pham-ngan-hang-dien-tu';
		window.open(href,"_blank","toolbar=no, location=no, directories=no, status=no, menubar=yes, scrollbars=yes, resizable=no, copyhistory=yes, width=800, height=600");
	});
	if($.browser.msie) {	
		if($("#lgn_error").html() == ""){		
			var errContent = "";
			errContent = isIECompatible(2);		
			$("#lgn_error").html(errContent);
		}
	}
	$("#lgn_error a").live('click', function() {	
			window.open(this.name,"_blank","toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, copyhistory=yes, width=800, height=600");		
		return false;
	});
});
function open_in_new_tab()
{
  var win=window.open('https://ib.techcombank.com.vn/corp/', '_self');
}
/*document.login.signOnName.focus();*/
// HungTM Check user vao nham link
var errlink = document.getElementById('lgn_error').innerHTML;
var POP_COUNT = 30;
var DAYS_CONT = 1;
var todayExpire = parseInt(readCookie("tcbtodayexpire"),10);
var todayCount = parseInt(readCookie("tcbtodaycount"),10);
if(!todayCount){
	todayCount = 0;
}
if(todayExpire != DAYS_CONT){
	if (todayCount < POP_COUNT)
	{
		todayCount = todayCount + 1;
		createCookie("tcbtodaycount",todayCount,1);	
		document.getElementById("popMobileBg").style.display = "block";
	} else
	{
		createCookie("tcbtodayexpire",1,DAYS_CONT);
		createCookie("tcbtodaycount",0,DAYS_CONT);
	}
}
function createCookie(name,value,days) {
	if (days) {
		var date = new Date();
		date.setTime(date.getTime()+(days*24*60*60*1000));
		var expires = "; expires="+date.toGMTString();
	}
	else var expires = "";
	document.cookie = name+"="+value+expires+"; path=/";
}
function readCookie(name) {
	var re = new RegExp(name + "=([^;]+)");
    var value = re.exec(document.cookie);
    return (value != null) ? unescape(value[1]) : null;
}
function eraseCookie(name) {
	createCookie(name,"",-1);
}
alert("ERROR LINK:" + errlink);
if(errlink.indexOf("TCB-ERROR-LINK")>=0)
{
	document.getElementById('lgn_error').innerHTML = 'Qu&#253; kh&#225;ch vui l&#242;ng &#273;&#259;ng nh&#7853;p <b style="color: black; text-decoration: underline; cursor: pointer;" onclick="open_in_new_tab()">t&#7841;i &#273;&#226;y</b>';
}
if(errlink.indexOf("Service is currently")>=0)
{
	document.getElementById('lgn_error').innerHTML = 'D&#7883;ch v&#7909; t&#7841;m th&#7901;i b&#7883; gi&#225;n &#273;o&#7841;n. Qu&#253; kh&#225;ch vui l&#242;ng th&#7917; l&#7841;i sau &#237;t ph&#250;t, Techcombank xin l&#7895;i Qu&#253; kh&#225;ch v&#236; s&#7921; b&#7845;t ti&#7879;n n&#224;y. M&#227; l&#7895;i: ERR-01';
}
if(errlink.indexOf("Error sending T24 request")>=0)
{
	document.getElementById('lgn_error').innerHTML = 'D&#7883;ch v&#7909; t&#7841;m th&#7901;i b&#7883; gi&#225;n &#273;o&#7841;n. Qu&#253; kh&#225;ch vui l&#242;ng th&#7917; l&#7841;i sau &#237;t ph&#250;t, Techcombank xin l&#7895;i Qu&#253; kh&#225;ch v&#236; s&#7921; b&#7845;t ti&#7879;n n&#224;y. M&#227; l&#7895;i: ERR-02';
}
if(errlink.indexOf("TOO MANY ATTEMPTS")>=0)
{
	document.getElementById('lgn_error').innerHTML = 'Qu&#253; kh&#225;ch &#273;&#227; nh&#7853;p sai t&#234;n truy c&#7853;p qu&#225; 3 l&#7847;n';
}
if(errlink.indexOf("Invalid response received from T24")>=0)
{
	document.getElementById('lgn_error').innerHTML = 'D&#7883;ch v&#7909; t&#7841;m th&#7901;i b&#7883; gi&#225;n &#273;o&#7841;n. Qu&#253; kh&#225;ch vui l&#242;ng th&#7917; l&#7841;i sau &#237;t ph&#250;t, Techcombank xin l&#7895;i Qu&#253; kh&#225;ch v&#236; s&#7921; b&#7845;t ti&#7879;n n&#224;y. M&#227; l&#7895;i: ERR-03';
}
if(errlink.indexOf("Unknown error")>=0)
{
	document.getElementById('lgn_error').innerHTML = 'D&#7883;ch v&#7909; t&#7841;m th&#7901;i b&#7883; gi&#225;n &#273;o&#7841;n. Qu&#253; kh&#225;ch vui l&#242;ng th&#7917; l&#7841;i sau &#237;t ph&#250;t, Techcombank xin l&#7895;i Qu&#253; kh&#225;ch v&#236; s&#7921; b&#7845;t ti&#7879;n n&#224;y. M&#227; l&#7895;i: ERR-04';
}
if(errlink.indexOf("Please check your Login Credential")>=0)
{
	document.getElementById('lgn_error').innerHTML = 'Qu&#253; kh&#225;ch nh&#7853;p sai t&#234;n truy c&#7853;p/ m&#7853;t kh&#7849;u. M&#227; l&#7895;i: ERR-05';
}
if(errlink.indexOf("Code: SV-03")>=0)
{
	document.getElementById('lgn_error').innerHTML = 'Qu&#253; kh&#225;ch vui l&#242;ng &#273;&#259;ng nh&#7853;p l&#7841;i.<br/> M&#227; l&#7895;i: SV-03';
}
if(errlink.length>0)
{
	closeMobileAd();
}</script><script type="text/javascript" src="../scripts/placeholders.min.js"></script></html>

